Microsoft Windows [Version 10.0.19043.2130]
(c) Microsoft Corporation. All rights reserved.

D:\Desktop\immense\Python\jupyter notebook\autonomous car\Self-Driving-Car>python train.py
2024-05-22 12:04:07.729437: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-05-22 12:04:07.729818: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:tensorflow:From C:\Users\96114\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\compat\v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
WARNING:tensorflow:From C:\Users\96114\AppData\Local\Programs\Python\Python39\lib\site-packages\tensorflow\python\util\dispatch.py:206: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
2024-05-22 12:04:19.563044: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-05-22 12:04:19.628617: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library nvcuda.dll
2024-05-22 12:04:20.241868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: NVIDIA GeForce 940MX computeCapability: 5.0
coreClock: 1.189GHz coreCount: 3 deviceMemorySize: 2.00GiB deviceMemoryBandwidth: 37.33GiB/s
2024-05-22 12:04:20.244337: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2024-05-22 12:04:20.246663: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublas64_11.dll'; dlerror: cublas64_11.dll not found
2024-05-22 12:04:20.249757: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cublasLt64_11.dll'; dlerror: cublasLt64_11.dll not found
2024-05-22 12:04:20.252638: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cufft64_10.dll'; dlerror: cufft64_10.dll not found
2024-05-22 12:04:20.255324: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'curand64_10.dll'; dlerror: curand64_10.dll not found
2024-05-22 12:04:20.258987: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusolver64_11.dll'; dlerror: cusolver64_11.dll not found
2024-05-22 12:04:20.262203: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cusparse64_11.dll'; dlerror: cusparse64_11.dll not found
2024-05-22 12:04:20.264686: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2024-05-22 12:04:20.266199: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2024-05-22 12:04:20.333606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-05-22 12:04:20.333776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0
2024-05-22 12:04:20.336065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N
Epoch: 0, Step: 0, Loss: 6.51981
Epoch: 0, Step: 10, Loss: 6.36281
Epoch: 0, Step: 20, Loss: 6.11701
Epoch: 0, Step: 30, Loss: 6.08887
Epoch: 0, Step: 40, Loss: 6.00801
Epoch: 0, Step: 50, Loss: 6.07383
Epoch: 0, Step: 60, Loss: 6.14976
Epoch: 0, Step: 70, Loss: 6.99188
Epoch: 0, Step: 80, Loss: 7.68623
Epoch: 0, Step: 90, Loss: 6.10548
Epoch: 0, Step: 100, Loss: 5.83869
Epoch: 0, Step: 110, Loss: 5.76071
Epoch: 0, Step: 120, Loss: 5.73
Epoch: 0, Step: 130, Loss: 5.69553
Epoch: 0, Step: 140, Loss: 5.6865
Epoch: 0, Step: 150, Loss: 5.70662
Epoch: 0, Step: 160, Loss: 5.63434
Epoch: 0, Step: 170, Loss: 5.55038
Epoch: 0, Step: 180, Loss: 5.61208
Epoch: 0, Step: 190, Loss: 5.84599
Epoch: 0, Step: 200, Loss: 5.49536
Epoch: 0, Step: 210, Loss: 5.53793
Epoch: 0, Step: 220, Loss: 5.37824
Epoch: 0, Step: 230, Loss: 5.34507
Epoch: 0, Step: 240, Loss: 5.3135
Epoch: 0, Step: 250, Loss: 5.2848
Epoch: 0, Step: 260, Loss: 5.29957
Epoch: 0, Step: 270, Loss: 9.76834
Epoch: 0, Step: 280, Loss: 6.01896
Epoch: 0, Step: 290, Loss: 5.16214
Epoch: 0, Step: 300, Loss: 5.12615
Epoch: 0, Step: 310, Loss: 5.09424
Epoch: 0, Step: 320, Loss: 5.06754
Epoch: 0, Step: 330, Loss: 5.04036
Epoch: 0, Step: 340, Loss: 5.02138
Epoch: 0, Step: 350, Loss: 4.98803
Epoch: 0, Step: 360, Loss: 4.96672
Epoch: 0, Step: 370, Loss: 4.93852
Epoch: 0, Step: 380, Loss: 4.93015
Epoch: 0, Step: 390, Loss: 4.87226
Epoch: 0, Step: 400, Loss: 4.84133
Epoch: 0, Step: 410, Loss: 4.81817
Epoch: 0, Step: 420, Loss: 4.81842
Epoch: 0, Step: 430, Loss: 4.77421
Epoch: 0, Step: 440, Loss: 4.76162
Epoch: 0, Step: 450, Loss: 4.72956
Model saved in file: ./save\model.ckpt
Epoch: 1, Step: 100, Loss: 4.71766
Epoch: 1, Step: 110, Loss: 4.70429
Epoch: 1, Step: 120, Loss: 4.66134
Epoch: 1, Step: 130, Loss: 4.63104
Epoch: 1, Step: 140, Loss: 4.61271
Epoch: 1, Step: 150, Loss: 4.58672
Epoch: 1, Step: 160, Loss: 4.55422
Epoch: 1, Step: 170, Loss: 4.5214
Epoch: 1, Step: 180, Loss: 4.49673
Epoch: 1, Step: 190, Loss: 4.47399
Epoch: 1, Step: 200, Loss: 4.45758
Epoch: 1, Step: 210, Loss: 4.49047
Epoch: 1, Step: 220, Loss: 4.76217
Epoch: 1, Step: 230, Loss: 9.91387
Epoch: 1, Step: 240, Loss: 4.37377
Epoch: 1, Step: 250, Loss: 4.3302
Epoch: 1, Step: 260, Loss: 4.3387
Epoch: 1, Step: 270, Loss: 4.38799
Epoch: 1, Step: 280, Loss: 4.35119
Epoch: 1, Step: 290, Loss: 4.24096
Epoch: 1, Step: 300, Loss: 4.32829
Epoch: 1, Step: 310, Loss: 4.22908
Epoch: 1, Step: 320, Loss: 4.17138
Epoch: 1, Step: 330, Loss: 4.19481
Epoch: 1, Step: 340, Loss: 4.13635
Epoch: 1, Step: 350, Loss: 4.11593
Epoch: 1, Step: 360, Loss: 4.11467
Epoch: 1, Step: 370, Loss: 4.124
Epoch: 1, Step: 380, Loss: 4.12368
Epoch: 1, Step: 390, Loss: 4.26665
Epoch: 1, Step: 400, Loss: 4.10164
Epoch: 1, Step: 410, Loss: 3.98734
Epoch: 1, Step: 420, Loss: 3.96266
Epoch: 1, Step: 430, Loss: 3.94295
Epoch: 1, Step: 440, Loss: 3.92336
Epoch: 1, Step: 450, Loss: 3.90391
Epoch: 1, Step: 460, Loss: 3.88466
Epoch: 1, Step: 470, Loss: 3.86587
Epoch: 1, Step: 480, Loss: 3.85172
Epoch: 1, Step: 490, Loss: 3.84283
Epoch: 1, Step: 500, Loss: 3.82474
Epoch: 1, Step: 510, Loss: 3.79871
Epoch: 1, Step: 520, Loss: 3.78039
Epoch: 1, Step: 530, Loss: 3.81486
Epoch: 1, Step: 540, Loss: 3.74979
Epoch: 1, Step: 550, Loss: 4.11857
Model saved in file: ./save\model.ckpt
Epoch: 2, Step: 200, Loss: 4.32137
Epoch: 2, Step: 210, Loss: 3.89028
Epoch: 2, Step: 220, Loss: 3.71227
Epoch: 2, Step: 230, Loss: 3.68017
Epoch: 2, Step: 240, Loss: 3.661
Epoch: 2, Step: 250, Loss: 3.76176
Epoch: 2, Step: 260, Loss: 4.70972
Epoch: 2, Step: 270, Loss: 4.89929
Epoch: 2, Step: 280, Loss: 3.63171
Epoch: 2, Step: 290, Loss: 3.67476
Epoch: 2, Step: 300, Loss: 3.53583
Epoch: 2, Step: 310, Loss: 3.52694
Epoch: 2, Step: 320, Loss: 3.50517
Epoch: 2, Step: 330, Loss: 3.49812
Epoch: 2, Step: 340, Loss: 3.5057
Epoch: 2, Step: 350, Loss: 3.47726
Epoch: 2, Step: 360, Loss: 3.44544
Epoch: 2, Step: 370, Loss: 3.52543
Epoch: 2, Step: 380, Loss: 3.82687
Epoch: 2, Step: 390, Loss: 3.56557
Epoch: 2, Step: 400, Loss: 3.4415
Epoch: 2, Step: 410, Loss: 3.35934
Epoch: 2, Step: 420, Loss: 3.34429
Epoch: 2, Step: 430, Loss: 3.32843
Epoch: 2, Step: 440, Loss: 3.31325
Epoch: 2, Step: 450, Loss: 3.36495
Epoch: 2, Step: 460, Loss: 8.97899
Epoch: 2, Step: 470, Loss: 3.49568
Epoch: 2, Step: 480, Loss: 3.26264
Epoch: 2, Step: 490, Loss: 3.2415
Epoch: 2, Step: 500, Loss: 3.24622
Epoch: 2, Step: 510, Loss: 3.21784
Epoch: 2, Step: 520, Loss: 3.20059
Epoch: 2, Step: 530, Loss: 3.20187
Epoch: 2, Step: 540, Loss: 3.17621
Epoch: 2, Step: 550, Loss: 3.15993
Epoch: 2, Step: 560, Loss: 3.15265
Epoch: 2, Step: 570, Loss: 3.14514
Epoch: 2, Step: 580, Loss: 3.12319
Epoch: 2, Step: 590, Loss: 3.11928
Epoch: 2, Step: 600, Loss: 3.10058
Epoch: 2, Step: 610, Loss: 3.08553
Epoch: 2, Step: 620, Loss: 3.06438
Epoch: 2, Step: 630, Loss: 3.05514
Epoch: 2, Step: 640, Loss: 3.03671
Epoch: 2, Step: 650, Loss: 3.02384
Model saved in file: ./save\model.ckpt
Epoch: 3, Step: 300, Loss: 3.0232
Epoch: 3, Step: 310, Loss: 3.00918
Epoch: 3, Step: 320, Loss: 3.0021
Epoch: 3, Step: 330, Loss: 2.98897
Epoch: 3, Step: 340, Loss: 2.97482
Epoch: 3, Step: 350, Loss: 2.9624
Epoch: 3, Step: 360, Loss: 2.94877
Epoch: 3, Step: 370, Loss: 2.93488
Epoch: 3, Step: 380, Loss: 2.93281
Epoch: 3, Step: 390, Loss: 2.94076
Epoch: 3, Step: 400, Loss: 3.02081
Epoch: 3, Step: 410, Loss: 4.62366
Epoch: 3, Step: 420, Loss: 7.2764
Epoch: 3, Step: 430, Loss: 2.89171
Epoch: 3, Step: 440, Loss: 2.87231
Epoch: 3, Step: 450, Loss: 2.85513
Epoch: 3, Step: 460, Loss: 2.848
Epoch: 3, Step: 470, Loss: 2.83873
Epoch: 3, Step: 480, Loss: 2.84761
Epoch: 3, Step: 490, Loss: 2.94711
Epoch: 3, Step: 500, Loss: 2.79194
Epoch: 3, Step: 510, Loss: 2.79027
Epoch: 3, Step: 520, Loss: 2.79773
Epoch: 3, Step: 530, Loss: 2.75601
Epoch: 3, Step: 540, Loss: 2.75889
Epoch: 3, Step: 550, Loss: 2.78387
Epoch: 3, Step: 560, Loss: 2.81646
Epoch: 3, Step: 570, Loss: 2.77247
Epoch: 3, Step: 580, Loss: 2.82539
Epoch: 3, Step: 590, Loss: 2.71329
Epoch: 3, Step: 600, Loss: 2.70005
Epoch: 3, Step: 610, Loss: 2.67503
Epoch: 3, Step: 620, Loss: 2.65996
Epoch: 3, Step: 630, Loss: 2.65322
Epoch: 3, Step: 640, Loss: 2.64774
Epoch: 3, Step: 650, Loss: 2.65243
Epoch: 3, Step: 660, Loss: 2.6389
Epoch: 3, Step: 670, Loss: 2.62293
Epoch: 3, Step: 680, Loss: 2.59932
Epoch: 3, Step: 690, Loss: 2.58926
Epoch: 3, Step: 700, Loss: 2.60067
Epoch: 3, Step: 710, Loss: 2.56865
Epoch: 3, Step: 720, Loss: 2.57132
Epoch: 3, Step: 730, Loss: 2.59859
Epoch: 3, Step: 740, Loss: 2.83501
Epoch: 3, Step: 750, Loss: 2.82718
Model saved in file: ./save\model.ckpt
Epoch: 4, Step: 400, Loss: 2.65416
Epoch: 4, Step: 410, Loss: 2.52918
Epoch: 4, Step: 420, Loss: 2.51692
Epoch: 4, Step: 430, Loss: 2.56125
Epoch: 4, Step: 440, Loss: 2.71632
Epoch: 4, Step: 450, Loss: 3.99108
Epoch: 4, Step: 460, Loss: 3.69268
Epoch: 4, Step: 470, Loss: 2.50386
Epoch: 4, Step: 480, Loss: 2.49076
Epoch: 4, Step: 490, Loss: 2.46147
Epoch: 4, Step: 500, Loss: 2.46272
Epoch: 4, Step: 510, Loss: 2.43945
Epoch: 4, Step: 520, Loss: 2.43751
Epoch: 4, Step: 530, Loss: 2.50027
Epoch: 4, Step: 540, Loss: 2.40902
Epoch: 4, Step: 550, Loss: 2.41085
Epoch: 4, Step: 560, Loss: 2.50116
Epoch: 4, Step: 570, Loss: 2.83007
Epoch: 4, Step: 580, Loss: 2.65275
Epoch: 4, Step: 590, Loss: 2.36928
Epoch: 4, Step: 600, Loss: 2.34879
Epoch: 4, Step: 610, Loss: 2.34089
Epoch: 4, Step: 620, Loss: 2.33198
Epoch: 4, Step: 630, Loss: 2.32683
Epoch: 4, Step: 640, Loss: 2.79972
Epoch: 4, Step: 650, Loss: 7.37108
Epoch: 4, Step: 660, Loss: 2.3391
Epoch: 4, Step: 670, Loss: 2.29379
Epoch: 4, Step: 680, Loss: 2.28432
Epoch: 4, Step: 690, Loss: 2.27538
Epoch: 4, Step: 700, Loss: 2.27623
Epoch: 4, Step: 710, Loss: 2.26483
Epoch: 4, Step: 720, Loss: 2.27116
Epoch: 4, Step: 730, Loss: 2.25108
Epoch: 4, Step: 740, Loss: 2.27859
Epoch: 4, Step: 750, Loss: 2.29906
Epoch: 4, Step: 760, Loss: 2.34131
Epoch: 4, Step: 770, Loss: 2.21818
Epoch: 4, Step: 780, Loss: 2.32773
Epoch: 4, Step: 790, Loss: 2.33984
Epoch: 4, Step: 800, Loss: 2.21232
Epoch: 4, Step: 810, Loss: 2.22152
Epoch: 4, Step: 820, Loss: 2.20164
Epoch: 4, Step: 830, Loss: 2.1922
Epoch: 4, Step: 840, Loss: 2.19056
Epoch: 4, Step: 850, Loss: 2.23704
Model saved in file: ./save\model.ckpt
Epoch: 5, Step: 500, Loss: 2.17806
Epoch: 5, Step: 510, Loss: 2.17571
Epoch: 5, Step: 520, Loss: 2.15304
Epoch: 5, Step: 530, Loss: 2.13409
Epoch: 5, Step: 540, Loss: 2.13986
Epoch: 5, Step: 550, Loss: 2.13991
Epoch: 5, Step: 560, Loss: 2.12273
Epoch: 5, Step: 570, Loss: 2.11168
Epoch: 5, Step: 580, Loss: 2.11857
Epoch: 5, Step: 590, Loss: 2.15426
Epoch: 5, Step: 600, Loss: 4.88632
Epoch: 5, Step: 610, Loss: 5.04812
Epoch: 5, Step: 620, Loss: 2.07351
Epoch: 5, Step: 630, Loss: 2.06137
Epoch: 5, Step: 640, Loss: 2.08773
Epoch: 5, Step: 650, Loss: 2.07686
Epoch: 5, Step: 660, Loss: 2.07462
Epoch: 5, Step: 670, Loss: 2.05535
Epoch: 5, Step: 680, Loss: 2.0632
Epoch: 5, Step: 690, Loss: 2.02625
Epoch: 5, Step: 700, Loss: 2.0222
Epoch: 5, Step: 710, Loss: 2.02027
Epoch: 5, Step: 720, Loss: 2.03207
Epoch: 5, Step: 730, Loss: 2.01376
Epoch: 5, Step: 740, Loss: 2.01836
Epoch: 5, Step: 750, Loss: 1.99977
Epoch: 5, Step: 760, Loss: 2.0503
Epoch: 5, Step: 770, Loss: 1.98041
Epoch: 5, Step: 780, Loss: 2.01223
Epoch: 5, Step: 790, Loss: 2.08301
Epoch: 5, Step: 800, Loss: 1.95036
Epoch: 5, Step: 810, Loss: 1.94127
Epoch: 5, Step: 820, Loss: 1.93431
Epoch: 5, Step: 830, Loss: 1.9285
Epoch: 5, Step: 840, Loss: 1.92217
Epoch: 5, Step: 850, Loss: 1.9162
Epoch: 5, Step: 860, Loss: 1.91448
Epoch: 5, Step: 870, Loss: 1.90527
Epoch: 5, Step: 880, Loss: 1.90121
Epoch: 5, Step: 890, Loss: 1.90441
Epoch: 5, Step: 900, Loss: 1.89476
Epoch: 5, Step: 910, Loss: 1.90572
Epoch: 5, Step: 920, Loss: 1.90692
Epoch: 5, Step: 930, Loss: 2.34776
Epoch: 5, Step: 940, Loss: 2.31046
Epoch: 5, Step: 950, Loss: 1.98815
Model saved in file: ./save\model.ckpt
Epoch: 6, Step: 600, Loss: 1.87719
Epoch: 6, Step: 610, Loss: 1.85941
Epoch: 6, Step: 620, Loss: 1.88948
Epoch: 6, Step: 630, Loss: 2.18209
Epoch: 6, Step: 640, Loss: 3.16375
Epoch: 6, Step: 650, Loss: 2.45937
Epoch: 6, Step: 660, Loss: 1.86842
Epoch: 6, Step: 670, Loss: 1.83365
Epoch: 6, Step: 680, Loss: 1.81107
Epoch: 6, Step: 690, Loss: 1.80702
Epoch: 6, Step: 700, Loss: 1.81476
Epoch: 6, Step: 710, Loss: 1.80536
Epoch: 6, Step: 720, Loss: 1.8479
Epoch: 6, Step: 730, Loss: 1.87342
Epoch: 6, Step: 740, Loss: 1.88077
Epoch: 6, Step: 750, Loss: 1.89786
Epoch: 6, Step: 760, Loss: 2.17902
Epoch: 6, Step: 770, Loss: 2.19038
Epoch: 6, Step: 780, Loss: 1.78842
Epoch: 6, Step: 790, Loss: 1.77482
Epoch: 6, Step: 800, Loss: 2.67616
Epoch: 6, Step: 810, Loss: 1.74409
Epoch: 6, Step: 820, Loss: 1.7373
Epoch: 6, Step: 830, Loss: 3.84103
Epoch: 6, Step: 840, Loss: 6.08529
Epoch: 6, Step: 850, Loss: 1.71966
Epoch: 6, Step: 860, Loss: 1.71633
Epoch: 6, Step: 870, Loss: 1.70591
Epoch: 6, Step: 880, Loss: 1.69692
Epoch: 6, Step: 890, Loss: 1.69721
Epoch: 6, Step: 900, Loss: 1.6891
Epoch: 6, Step: 910, Loss: 1.68532
Epoch: 6, Step: 920, Loss: 1.68238
Epoch: 6, Step: 930, Loss: 1.67754
Epoch: 6, Step: 940, Loss: 1.66797
Epoch: 6, Step: 950, Loss: 1.66666
Epoch: 6, Step: 960, Loss: 1.68155
Epoch: 6, Step: 970, Loss: 1.6678
Epoch: 6, Step: 980, Loss: 1.65678
Epoch: 6, Step: 990, Loss: 1.64106
Epoch: 6, Step: 1000, Loss: 1.64082
Epoch: 6, Step: 1010, Loss: 1.63382
Epoch: 6, Step: 1020, Loss: 1.62807
Epoch: 6, Step: 1030, Loss: 1.62346
Epoch: 6, Step: 1040, Loss: 1.6172
Epoch: 6, Step: 1050, Loss: 1.61137
Model saved in file: ./save\model.ckpt
Epoch: 7, Step: 700, Loss: 1.61362
Epoch: 7, Step: 710, Loss: 1.61023
Epoch: 7, Step: 720, Loss: 1.60862
Epoch: 7, Step: 730, Loss: 1.5964
Epoch: 7, Step: 740, Loss: 1.62035
Epoch: 7, Step: 750, Loss: 1.59725
Epoch: 7, Step: 760, Loss: 1.58164
Epoch: 7, Step: 770, Loss: 1.77125
Epoch: 7, Step: 780, Loss: 1.77979
Epoch: 7, Step: 790, Loss: 6.24645
Epoch: 7, Step: 800, Loss: 3.96824
Epoch: 7, Step: 810, Loss: 1.58359
Epoch: 7, Step: 820, Loss: 1.55268
Epoch: 7, Step: 830, Loss: 1.56515
Epoch: 7, Step: 840, Loss: 1.58124
Epoch: 7, Step: 850, Loss: 1.55262
Epoch: 7, Step: 860, Loss: 1.62544
Epoch: 7, Step: 870, Loss: 1.66268
Epoch: 7, Step: 880, Loss: 1.53069
Epoch: 7, Step: 890, Loss: 1.56146
Epoch: 7, Step: 900, Loss: 1.53786
Epoch: 7, Step: 910, Loss: 1.53085
Epoch: 7, Step: 920, Loss: 1.51394
Epoch: 7, Step: 930, Loss: 1.56535
Epoch: 7, Step: 940, Loss: 1.53644
Epoch: 7, Step: 950, Loss: 1.63078
Epoch: 7, Step: 960, Loss: 1.60311
Epoch: 7, Step: 970, Loss: 1.51461
Epoch: 7, Step: 980, Loss: 1.49782
Epoch: 7, Step: 990, Loss: 1.49153
Epoch: 7, Step: 1000, Loss: 1.48586
Epoch: 7, Step: 1010, Loss: 1.4821
Epoch: 7, Step: 1020, Loss: 1.47821
Epoch: 7, Step: 1030, Loss: 1.47501
Epoch: 7, Step: 1040, Loss: 1.46882
Epoch: 7, Step: 1050, Loss: 1.4803
Epoch: 7, Step: 1060, Loss: 1.47151
Epoch: 7, Step: 1070, Loss: 1.45703
Epoch: 7, Step: 1080, Loss: 1.46367
Epoch: 7, Step: 1090, Loss: 1.45437
Epoch: 7, Step: 1100, Loss: 1.45797
Epoch: 7, Step: 1110, Loss: 1.55655
Epoch: 7, Step: 1120, Loss: 1.83833
Epoch: 7, Step: 1130, Loss: 1.64728
Epoch: 7, Step: 1140, Loss: 1.47039
Epoch: 7, Step: 1150, Loss: 1.4511
Model saved in file: ./save\model.ckpt
Epoch: 8, Step: 800, Loss: 1.43052
Epoch: 8, Step: 810, Loss: 1.80018
Epoch: 8, Step: 820, Loss: 2.42765
Epoch: 8, Step: 830, Loss: 1.82538
Epoch: 8, Step: 840, Loss: 1.68855
Epoch: 8, Step: 850, Loss: 1.41884
Epoch: 8, Step: 860, Loss: 1.4077
Epoch: 8, Step: 870, Loss: 1.41349
Epoch: 8, Step: 880, Loss: 1.40926
Epoch: 8, Step: 890, Loss: 1.39994
Epoch: 8, Step: 900, Loss: 1.40317
Epoch: 8, Step: 910, Loss: 1.4403
Epoch: 8, Step: 920, Loss: 1.40226
Epoch: 8, Step: 930, Loss: 1.46528
Epoch: 8, Step: 940, Loss: 1.60772
Epoch: 8, Step: 950, Loss: 1.54544
Epoch: 8, Step: 960, Loss: 1.61482
Epoch: 8, Step: 970, Loss: 1.37083
Epoch: 8, Step: 980, Loss: 1.35821
Epoch: 8, Step: 990, Loss: 1.35073
Epoch: 8, Step: 1000, Loss: 1.34621
Epoch: 8, Step: 1010, Loss: 1.35482
Epoch: 8, Step: 1020, Loss: 4.38587
Epoch: 8, Step: 1030, Loss: 4.01827
Epoch: 8, Step: 1040, Loss: 1.33767
Epoch: 8, Step: 1050, Loss: 1.33304
Epoch: 8, Step: 1060, Loss: 1.32718
Epoch: 8, Step: 1070, Loss: 1.32615
Epoch: 8, Step: 1080, Loss: 1.33321
Epoch: 8, Step: 1090, Loss: 1.34747
Epoch: 8, Step: 1100, Loss: 1.33817
Epoch: 8, Step: 1110, Loss: 1.33953
Epoch: 8, Step: 1120, Loss: 1.34137
Epoch: 8, Step: 1130, Loss: 1.34447
Epoch: 8, Step: 1140, Loss: 1.39046
Epoch: 8, Step: 1150, Loss: 1.3111
Epoch: 8, Step: 1160, Loss: 1.36236
Epoch: 8, Step: 1170, Loss: 1.45885
Epoch: 8, Step: 1180, Loss: 2.01814
Epoch: 8, Step: 1190, Loss: 1.40284
Epoch: 8, Step: 1200, Loss: 1.28517
Epoch: 8, Step: 1210, Loss: 1.29486
Epoch: 8, Step: 1220, Loss: 1.29904
Epoch: 8, Step: 1230, Loss: 1.27895
Epoch: 8, Step: 1240, Loss: 1.29818
Epoch: 8, Step: 1250, Loss: 1.33625
Model saved in file: ./save\model.ckpt
Epoch: 9, Step: 900, Loss: 1.30451
Epoch: 9, Step: 910, Loss: 1.2811
Epoch: 9, Step: 920, Loss: 1.25683
Epoch: 9, Step: 930, Loss: 1.2564
Epoch: 9, Step: 940, Loss: 1.25394
Epoch: 9, Step: 950, Loss: 1.25091
Epoch: 9, Step: 960, Loss: 1.29901
Epoch: 9, Step: 970, Loss: 1.26945
Epoch: 9, Step: 980, Loss: 6.2226
Epoch: 9, Step: 990, Loss: 1.64919
Epoch: 9, Step: 1000, Loss: 1.22514
Epoch: 9, Step: 1010, Loss: 1.23779
Epoch: 9, Step: 1020, Loss: 1.26453
Epoch: 9, Step: 1030, Loss: 1.26877
Epoch: 9, Step: 1040, Loss: 1.21696
Epoch: 9, Step: 1050, Loss: 1.31078
Epoch: 9, Step: 1060, Loss: 1.27921
Epoch: 9, Step: 1070, Loss: 1.20212
Epoch: 9, Step: 1080, Loss: 1.20618
Epoch: 9, Step: 1090, Loss: 1.21562
Epoch: 9, Step: 1100, Loss: 1.20062
Epoch: 9, Step: 1110, Loss: 1.19116
Epoch: 9, Step: 1120, Loss: 1.19469
Epoch: 9, Step: 1130, Loss: 1.19872
Epoch: 9, Step: 1140, Loss: 1.20213
Epoch: 9, Step: 1150, Loss: 1.18607
Epoch: 9, Step: 1160, Loss: 1.25378
Epoch: 9, Step: 1170, Loss: 1.21275
Epoch: 9, Step: 1180, Loss: 1.43404
Epoch: 9, Step: 1190, Loss: 2.57993
Epoch: 9, Step: 1200, Loss: 1.43042
Epoch: 9, Step: 1210, Loss: 1.17585
Epoch: 9, Step: 1220, Loss: 1.16084
Epoch: 9, Step: 1230, Loss: 1.15309
Epoch: 9, Step: 1240, Loss: 1.16609
Epoch: 9, Step: 1250, Loss: 1.15273
Epoch: 9, Step: 1260, Loss: 1.14535
Epoch: 9, Step: 1270, Loss: 1.14593
Epoch: 9, Step: 1280, Loss: 1.17177
Epoch: 9, Step: 1290, Loss: 1.14909
Epoch: 9, Step: 1300, Loss: 1.36842
Epoch: 9, Step: 1310, Loss: 1.62602
Epoch: 9, Step: 1320, Loss: 1.36491
Epoch: 9, Step: 1330, Loss: 1.19598
Epoch: 9, Step: 1340, Loss: 1.14601
Epoch: 9, Step: 1350, Loss: 1.11628
Model saved in file: ./save\model.ckpt
Epoch: 10, Step: 1000, Loss: 1.18583
Epoch: 10, Step: 1010, Loss: 1.68647
Epoch: 10, Step: 1020, Loss: 2.1184
Epoch: 10, Step: 1030, Loss: 1.28722
Epoch: 10, Step: 1040, Loss: 1.17788
Epoch: 10, Step: 1050, Loss: 1.09533
Epoch: 10, Step: 1060, Loss: 1.10213
Epoch: 10, Step: 1070, Loss: 1.09459
Epoch: 10, Step: 1080, Loss: 1.09508
Epoch: 10, Step: 1090, Loss: 1.10118
Epoch: 10, Step: 1100, Loss: 1.17373
Epoch: 10, Step: 1110, Loss: 1.10792
Epoch: 10, Step: 1120, Loss: 1.20129
Epoch: 10, Step: 1130, Loss: 1.43361
Epoch: 10, Step: 1140, Loss: 1.30068
Epoch: 10, Step: 1150, Loss: 1.44944
Epoch: 10, Step: 1160, Loss: 1.08231
Epoch: 10, Step: 1170, Loss: 1.06285
Epoch: 10, Step: 1180, Loss: 1.08367
Epoch: 10, Step: 1190, Loss: 1.07715
Epoch: 10, Step: 1200, Loss: 1.26574
Epoch: 10, Step: 1210, Loss: 7.57318
Epoch: 10, Step: 1220, Loss: 2.31625
Epoch: 10, Step: 1230, Loss: 1.80217
Epoch: 10, Step: 1240, Loss: 1.05368
Epoch: 10, Step: 1250, Loss: 1.04068
Epoch: 10, Step: 1260, Loss: 1.04035
Epoch: 10, Step: 1270, Loss: 1.03607
Epoch: 10, Step: 1280, Loss: 1.05666
Epoch: 10, Step: 1290, Loss: 1.03053
Epoch: 10, Step: 1300, Loss: 1.02349
Epoch: 10, Step: 1310, Loss: 1.02371
Epoch: 10, Step: 1320, Loss: 1.03222
Epoch: 10, Step: 1330, Loss: 1.02187
Epoch: 10, Step: 1340, Loss: 1.03131
Epoch: 10, Step: 1350, Loss: 1.02103
Epoch: 10, Step: 1360, Loss: 1.00806
Epoch: 10, Step: 1370, Loss: 1.00209
Epoch: 10, Step: 1380, Loss: 1.00573
Epoch: 10, Step: 1390, Loss: 0.998929
Epoch: 10, Step: 1400, Loss: 0.996937
Epoch: 10, Step: 1410, Loss: 0.996184
Epoch: 10, Step: 1420, Loss: 0.990598
Epoch: 10, Step: 1430, Loss: 0.990215
Epoch: 10, Step: 1440, Loss: 0.997529
Epoch: 10, Step: 1450, Loss: 1.01589
Model saved in file: ./save\model.ckpt
Epoch: 11, Step: 1100, Loss: 1.0017
Epoch: 11, Step: 1110, Loss: 1.01928
Epoch: 11, Step: 1120, Loss: 1.05781
Epoch: 11, Step: 1130, Loss: 1.03912
Epoch: 11, Step: 1140, Loss: 1.04064
Epoch: 11, Step: 1150, Loss: 1.23733
Epoch: 11, Step: 1160, Loss: 1.19631
Epoch: 11, Step: 1170, Loss: 6.92913
Epoch: 11, Step: 1180, Loss: 1.00331
Epoch: 11, Step: 1190, Loss: 0.959007
Epoch: 11, Step: 1200, Loss: 0.98925
Epoch: 11, Step: 1210, Loss: 1.18818
Epoch: 11, Step: 1220, Loss: 1.00001
Epoch: 11, Step: 1230, Loss: 0.958376
Epoch: 11, Step: 1240, Loss: 1.098
Epoch: 11, Step: 1250, Loss: 0.994663
Epoch: 11, Step: 1260, Loss: 0.937772
Epoch: 11, Step: 1270, Loss: 0.989499
Epoch: 11, Step: 1280, Loss: 0.940868
Epoch: 11, Step: 1290, Loss: 0.946824
Epoch: 11, Step: 1300, Loss: 0.953977
Epoch: 11, Step: 1310, Loss: 1.03468
Epoch: 11, Step: 1320, Loss: 0.958445
Epoch: 11, Step: 1330, Loss: 1.01291
Epoch: 11, Step: 1340, Loss: 0.960685
Epoch: 11, Step: 1350, Loss: 0.950679
Epoch: 11, Step: 1360, Loss: 0.929479
Epoch: 11, Step: 1370, Loss: 0.921405
Epoch: 11, Step: 1380, Loss: 0.920982
Epoch: 11, Step: 1390, Loss: 0.917114
Epoch: 11, Step: 1400, Loss: 0.914092
Epoch: 11, Step: 1410, Loss: 0.910816
Epoch: 11, Step: 1420, Loss: 0.908026
Epoch: 11, Step: 1430, Loss: 0.90814
Epoch: 11, Step: 1440, Loss: 0.906917
Epoch: 11, Step: 1450, Loss: 0.898939
Epoch: 11, Step: 1460, Loss: 0.956751
Epoch: 11, Step: 1470, Loss: 0.88923
Epoch: 11, Step: 1480, Loss: 0.966572
Epoch: 11, Step: 1490, Loss: 0.997006
Epoch: 11, Step: 1500, Loss: 1.04727
Epoch: 11, Step: 1510, Loss: 1.01804
Epoch: 11, Step: 1520, Loss: 0.911765
Epoch: 11, Step: 1530, Loss: 0.887258
Epoch: 11, Step: 1540, Loss: 0.890662
Epoch: 11, Step: 1550, Loss: 0.966255
Model saved in file: ./save\model.ckpt
Epoch: 12, Step: 1200, Loss: 1.13919
Epoch: 12, Step: 1210, Loss: 1.37541
Epoch: 12, Step: 1220, Loss: 3.86694
Epoch: 12, Step: 1230, Loss: 1.49259
Epoch: 12, Step: 1240, Loss: 0.859901
Epoch: 12, Step: 1250, Loss: 0.904168
Epoch: 12, Step: 1260, Loss: 0.887341
Epoch: 12, Step: 1270, Loss: 0.871734
Epoch: 12, Step: 1280, Loss: 0.907942
Epoch: 12, Step: 1290, Loss: 0.938058
Epoch: 12, Step: 1300, Loss: 0.874303
Epoch: 12, Step: 1310, Loss: 0.979727
Epoch: 12, Step: 1320, Loss: 1.25922
Epoch: 12, Step: 1330, Loss: 1.0104
Epoch: 12, Step: 1340, Loss: 1.04274
Epoch: 12, Step: 1350, Loss: 0.841544
Epoch: 12, Step: 1360, Loss: 0.841444
Epoch: 12, Step: 1370, Loss: 0.840381
Epoch: 12, Step: 1380, Loss: 0.857825
Epoch: 12, Step: 1390, Loss: 0.890869
Epoch: 12, Step: 1400, Loss: 6.13225
Epoch: 12, Step: 1410, Loss: 1.08015
Epoch: 12, Step: 1420, Loss: 0.826091
Epoch: 12, Step: 1430, Loss: 0.818734
Epoch: 12, Step: 1440, Loss: 0.818114
Epoch: 12, Step: 1450, Loss: 0.821288
Epoch: 12, Step: 1460, Loss: 0.812919
Epoch: 12, Step: 1470, Loss: 0.843744
Epoch: 12, Step: 1480, Loss: 0.825717
Epoch: 12, Step: 1490, Loss: 0.904484
Epoch: 12, Step: 1500, Loss: 0.966281
Epoch: 12, Step: 1510, Loss: 1.04905
Epoch: 12, Step: 1520, Loss: 0.882877
Epoch: 12, Step: 1530, Loss: 0.826437
Epoch: 12, Step: 1540, Loss: 0.852413
Epoch: 12, Step: 1550, Loss: 0.839253
Epoch: 12, Step: 1560, Loss: 0.837265
Epoch: 12, Step: 1570, Loss: 0.911477
Epoch: 12, Step: 1580, Loss: 1.78998
Epoch: 12, Step: 1590, Loss: 0.830919
Epoch: 12, Step: 1600, Loss: 0.790633
Epoch: 12, Step: 1610, Loss: 0.803419
Epoch: 12, Step: 1620, Loss: 1.00201
Epoch: 12, Step: 1630, Loss: 0.800521
Epoch: 12, Step: 1640, Loss: 0.820263
Epoch: 12, Step: 1650, Loss: 0.812137
Model saved in file: ./save\model.ckpt
Epoch: 13, Step: 1300, Loss: 0.864386
Epoch: 13, Step: 1310, Loss: 0.792841
Epoch: 13, Step: 1320, Loss: 0.772444
Epoch: 13, Step: 1330, Loss: 0.772029
Epoch: 13, Step: 1340, Loss: 0.837333
Epoch: 13, Step: 1350, Loss: 1.95032
Epoch: 13, Step: 1360, Loss: 5.09132
Epoch: 13, Step: 1370, Loss: 0.768332
Epoch: 13, Step: 1380, Loss: 0.774241
Epoch: 13, Step: 1390, Loss: 0.79857
Epoch: 13, Step: 1400, Loss: 0.802959
Epoch: 13, Step: 1410, Loss: 0.802838
Epoch: 13, Step: 1420, Loss: 0.767786
Epoch: 13, Step: 1430, Loss: 0.887824
Epoch: 13, Step: 1440, Loss: 0.768476
Epoch: 13, Step: 1450, Loss: 0.751211
Epoch: 13, Step: 1460, Loss: 0.774831
Epoch: 13, Step: 1470, Loss: 0.817518
Epoch: 13, Step: 1480, Loss: 0.929384
Epoch: 13, Step: 1490, Loss: 0.803776
Epoch: 13, Step: 1500, Loss: 0.823863
Epoch: 13, Step: 1510, Loss: 0.860443
Epoch: 13, Step: 1520, Loss: 0.752225
Epoch: 13, Step: 1530, Loss: 0.980003
Epoch: 13, Step: 1540, Loss: 0.891712
Epoch: 13, Step: 1550, Loss: 0.759075
Epoch: 13, Step: 1560, Loss: 0.965534
Epoch: 13, Step: 1570, Loss: 0.975601
Epoch: 13, Step: 1580, Loss: 1.17602
Epoch: 13, Step: 1590, Loss: 1.3545
Epoch: 13, Step: 1600, Loss: 0.928096
Epoch: 13, Step: 1610, Loss: 0.871597
Epoch: 13, Step: 1620, Loss: 0.831918
Epoch: 13, Step: 1630, Loss: 0.73428
Epoch: 13, Step: 1640, Loss: 0.713251
Epoch: 13, Step: 1650, Loss: 0.719537
Epoch: 13, Step: 1660, Loss: 0.728832
Epoch: 13, Step: 1670, Loss: 0.727047
Epoch: 13, Step: 1680, Loss: 1.08658
Epoch: 13, Step: 1690, Loss: 1.28104
Epoch: 13, Step: 1700, Loss: 0.886375
Epoch: 13, Step: 1710, Loss: 0.729182
Epoch: 13, Step: 1720, Loss: 0.720897
Epoch: 13, Step: 1730, Loss: 0.717787
Epoch: 13, Step: 1740, Loss: 0.813214
Epoch: 13, Step: 1750, Loss: 1.04205
Model saved in file: ./save\model.ckpt
Epoch: 14, Step: 1400, Loss: 0.93198
Epoch: 14, Step: 1410, Loss: 0.735544
Epoch: 14, Step: 1420, Loss: 0.758797
Epoch: 14, Step: 1430, Loss: 0.688887
Epoch: 14, Step: 1440, Loss: 0.692707
Epoch: 14, Step: 1450, Loss: 0.691693
Epoch: 14, Step: 1460, Loss: 0.695752
Epoch: 14, Step: 1470, Loss: 0.742346
Epoch: 14, Step: 1480, Loss: 0.756698
Epoch: 14, Step: 1490, Loss: 0.806876
Epoch: 14, Step: 1500, Loss: 0.91356
Epoch: 14, Step: 1510, Loss: 0.918444
Epoch: 14, Step: 1520, Loss: 1.34187
Epoch: 14, Step: 1530, Loss: 0.822103
Epoch: 14, Step: 1540, Loss: 0.841481
Epoch: 14, Step: 1550, Loss: 0.681766
Epoch: 14, Step: 1560, Loss: 0.672024
Epoch: 14, Step: 1570, Loss: 0.829823
Epoch: 14, Step: 1580, Loss: 1.22765
Epoch: 14, Step: 1590, Loss: 7.62681
Epoch: 14, Step: 1600, Loss: 1.19661
Epoch: 14, Step: 1610, Loss: 2.83777
Epoch: 14, Step: 1620, Loss: 2.11766
Epoch: 14, Step: 1630, Loss: 2.70719
Epoch: 14, Step: 1640, Loss: 0.661804
Epoch: 14, Step: 1650, Loss: 0.658409
Epoch: 14, Step: 1660, Loss: 0.659309
Epoch: 14, Step: 1670, Loss: 0.654997
Epoch: 14, Step: 1680, Loss: 0.653905
Epoch: 14, Step: 1690, Loss: 0.652537
Epoch: 14, Step: 1700, Loss: 0.653761
Epoch: 14, Step: 1710, Loss: 0.672765
Epoch: 14, Step: 1720, Loss: 0.654185
Epoch: 14, Step: 1730, Loss: 0.658122
Epoch: 14, Step: 1740, Loss: 0.644766
Epoch: 14, Step: 1750, Loss: 0.640794
Epoch: 14, Step: 1760, Loss: 0.63977
Epoch: 14, Step: 1770, Loss: 0.639438
Epoch: 14, Step: 1780, Loss: 0.636106
Epoch: 14, Step: 1790, Loss: 0.635789
Epoch: 14, Step: 1800, Loss: 0.633174
Epoch: 14, Step: 1810, Loss: 0.63477
Epoch: 14, Step: 1820, Loss: 0.639059
Epoch: 14, Step: 1830, Loss: 0.655176
Epoch: 14, Step: 1840, Loss: 0.67353
Epoch: 14, Step: 1850, Loss: 0.840339
Model saved in file: ./save\model.ckpt
Epoch: 15, Step: 1500, Loss: 0.765274
Epoch: 15, Step: 1510, Loss: 0.689924
Epoch: 15, Step: 1520, Loss: 0.896083
Epoch: 15, Step: 1530, Loss: 1.08231
Epoch: 15, Step: 1540, Loss: 3.29051
Epoch: 15, Step: 1550, Loss: 3.34608
Epoch: 15, Step: 1560, Loss: 0.656098
Epoch: 15, Step: 1570, Loss: 0.631172
Epoch: 15, Step: 1580, Loss: 0.878289
Epoch: 15, Step: 1590, Loss: 0.984204
Epoch: 15, Step: 1600, Loss: 0.848252
Epoch: 15, Step: 1610, Loss: 1.17808
Epoch: 15, Step: 1620, Loss: 0.734463
Epoch: 15, Step: 1630, Loss: 0.612761
Epoch: 15, Step: 1640, Loss: 0.633632
Epoch: 15, Step: 1650, Loss: 0.632308
Epoch: 15, Step: 1660, Loss: 0.61995
Epoch: 15, Step: 1670, Loss: 0.616472
Epoch: 15, Step: 1680, Loss: 0.671704
Epoch: 15, Step: 1690, Loss: 0.679376
Epoch: 15, Step: 1700, Loss: 0.687797
Epoch: 15, Step: 1710, Loss: 0.72198
Epoch: 15, Step: 1720, Loss: 0.612697
Epoch: 15, Step: 1730, Loss: 0.62103
Epoch: 15, Step: 1740, Loss: 0.611833
Epoch: 15, Step: 1750, Loss: 0.613154
Epoch: 15, Step: 1760, Loss: 0.619933
Epoch: 15, Step: 1770, Loss: 0.620764
Epoch: 15, Step: 1780, Loss: 0.605187
Epoch: 15, Step: 1790, Loss: 0.60122
Epoch: 15, Step: 1800, Loss: 0.613796
Epoch: 15, Step: 1810, Loss: 0.604719
Epoch: 15, Step: 1820, Loss: 0.602499
Epoch: 15, Step: 1830, Loss: 0.589049
Epoch: 15, Step: 1840, Loss: 0.609547
Epoch: 15, Step: 1850, Loss: 0.693251
Epoch: 15, Step: 1860, Loss: 0.613966
Epoch: 15, Step: 1870, Loss: 0.799203
Epoch: 15, Step: 1880, Loss: 0.688197
Epoch: 15, Step: 1890, Loss: 0.653686
Epoch: 15, Step: 1900, Loss: 0.593753
Epoch: 15, Step: 1910, Loss: 0.59213
Epoch: 15, Step: 1920, Loss: 0.59976
Epoch: 15, Step: 1930, Loss: 0.674139
Epoch: 15, Step: 1940, Loss: 0.627075
Epoch: 15, Step: 1950, Loss: 0.663592
Model saved in file: ./save\model.ckpt
Epoch: 16, Step: 1600, Loss: 0.595724
Epoch: 16, Step: 1610, Loss: 1.03314
Epoch: 16, Step: 1620, Loss: 1.23618
Epoch: 16, Step: 1630, Loss: 0.589765
Epoch: 16, Step: 1640, Loss: 0.5867
Epoch: 16, Step: 1650, Loss: 0.5893
Epoch: 16, Step: 1660, Loss: 0.638521
Epoch: 16, Step: 1670, Loss: 0.565478
Epoch: 16, Step: 1680, Loss: 0.606271
Epoch: 16, Step: 1690, Loss: 0.693918
Epoch: 16, Step: 1700, Loss: 0.878803
Epoch: 16, Step: 1710, Loss: 0.776226
Epoch: 16, Step: 1720, Loss: 0.575786
Epoch: 16, Step: 1730, Loss: 0.568566
Epoch: 16, Step: 1740, Loss: 0.563922
Epoch: 16, Step: 1750, Loss: 0.563972
Epoch: 16, Step: 1760, Loss: 0.592883
Epoch: 16, Step: 1770, Loss: 1.76989
Epoch: 16, Step: 1780, Loss: 4.46503
Epoch: 16, Step: 1790, Loss: 0.56692
Epoch: 16, Step: 1800, Loss: 0.554504
Epoch: 16, Step: 1810, Loss: 0.552755
Epoch: 16, Step: 1820, Loss: 0.555274
Epoch: 16, Step: 1830, Loss: 0.551682
Epoch: 16, Step: 1840, Loss: 0.550266
Epoch: 16, Step: 1850, Loss: 0.551243
Epoch: 16, Step: 1860, Loss: 0.549808
Epoch: 16, Step: 1870, Loss: 0.547256
Epoch: 16, Step: 1880, Loss: 0.596952
Epoch: 16, Step: 1890, Loss: 0.814334
Epoch: 16, Step: 1900, Loss: 0.555981
Epoch: 16, Step: 1910, Loss: 0.551423
Epoch: 16, Step: 1920, Loss: 0.555755
Epoch: 16, Step: 1930, Loss: 0.543859
Epoch: 16, Step: 1940, Loss: 0.549349
Epoch: 16, Step: 1950, Loss: 0.57677
Epoch: 16, Step: 1960, Loss: 0.959067
Epoch: 16, Step: 1970, Loss: 0.550856
Epoch: 16, Step: 1980, Loss: 2.62128
Epoch: 16, Step: 1990, Loss: 0.783988
Epoch: 16, Step: 2000, Loss: 1.96791
Epoch: 16, Step: 2010, Loss: 2.40746
Epoch: 16, Step: 2020, Loss: 0.663205
Epoch: 16, Step: 2030, Loss: 0.534103
Epoch: 16, Step: 2040, Loss: 0.563807
Epoch: 16, Step: 2050, Loss: 0.540139
Model saved in file: ./save\model.ckpt
Epoch: 17, Step: 1700, Loss: 0.539949
Epoch: 17, Step: 1710, Loss: 0.559169
Epoch: 17, Step: 1720, Loss: 0.569898
Epoch: 17, Step: 1730, Loss: 3.87757
Epoch: 17, Step: 1740, Loss: 2.59727
Epoch: 17, Step: 1750, Loss: 0.531331
Epoch: 17, Step: 1760, Loss: 0.529097
Epoch: 17, Step: 1770, Loss: 0.5684
Epoch: 17, Step: 1780, Loss: 0.581013
Epoch: 17, Step: 1790, Loss: 0.544489
Epoch: 17, Step: 1800, Loss: 0.59699
Epoch: 17, Step: 1810, Loss: 0.634955
Epoch: 17, Step: 1820, Loss: 0.519006
Epoch: 17, Step: 1830, Loss: 0.559387
Epoch: 17, Step: 1840, Loss: 0.533973
Epoch: 17, Step: 1850, Loss: 0.529812
Epoch: 17, Step: 1860, Loss: 0.521961
Epoch: 17, Step: 1870, Loss: 0.569049
Epoch: 17, Step: 1880, Loss: 0.525813
Epoch: 17, Step: 1890, Loss: 0.617587
Epoch: 17, Step: 1900, Loss: 0.556354
Epoch: 17, Step: 1910, Loss: 0.527359
Epoch: 17, Step: 1920, Loss: 0.530785
Epoch: 17, Step: 1930, Loss: 0.5473
Epoch: 17, Step: 1940, Loss: 0.52487
Epoch: 17, Step: 1950, Loss: 0.528259
Epoch: 17, Step: 1960, Loss: 0.546677
Epoch: 17, Step: 1970, Loss: 0.72281
Epoch: 17, Step: 1980, Loss: 1.35369
Epoch: 17, Step: 1990, Loss: 2.40841
Epoch: 17, Step: 2000, Loss: 2.07415
Epoch: 17, Step: 2010, Loss: 0.906104
Epoch: 17, Step: 2020, Loss: 0.609624
Epoch: 17, Step: 2030, Loss: 0.539341
Epoch: 17, Step: 2040, Loss: 0.558408
Epoch: 17, Step: 2050, Loss: 0.694974
Epoch: 17, Step: 2060, Loss: 0.753368
Epoch: 17, Step: 2070, Loss: 0.762083
Epoch: 17, Step: 2080, Loss: 0.610289
Epoch: 17, Step: 2090, Loss: 0.556131
Epoch: 17, Step: 2100, Loss: 0.515335
Epoch: 17, Step: 2110, Loss: 0.561159
Epoch: 17, Step: 2120, Loss: 0.918473
Epoch: 17, Step: 2130, Loss: 1.52221
Epoch: 17, Step: 2140, Loss: 0.940914
Epoch: 17, Step: 2150, Loss: 0.604768
Model saved in file: ./save\model.ckpt
Epoch: 18, Step: 1800, Loss: 0.505561
Epoch: 18, Step: 1810, Loss: 0.496626
Epoch: 18, Step: 1820, Loss: 0.490845
Epoch: 18, Step: 1830, Loss: 0.495417
Epoch: 18, Step: 1840, Loss: 0.522018
Epoch: 18, Step: 1850, Loss: 0.547355
Epoch: 18, Step: 1860, Loss: 0.489328
Epoch: 18, Step: 1870, Loss: 0.561788
Epoch: 18, Step: 1880, Loss: 0.682791
Epoch: 18, Step: 1890, Loss: 0.709539
Epoch: 18, Step: 1900, Loss: 0.951004
Epoch: 18, Step: 1910, Loss: 0.534766
Epoch: 18, Step: 1920, Loss: 0.527131
Epoch: 18, Step: 1930, Loss: 0.546878
Epoch: 18, Step: 1940, Loss: 0.60824
Epoch: 18, Step: 1950, Loss: 0.620757
Epoch: 18, Step: 1960, Loss: 3.69543
Epoch: 18, Step: 1970, Loss: 3.03938
Epoch: 18, Step: 1980, Loss: 0.609839
Epoch: 18, Step: 1990, Loss: 0.904108
Epoch: 18, Step: 2000, Loss: 3.14871
Epoch: 18, Step: 2010, Loss: 1.10004
Epoch: 18, Step: 2020, Loss: 2.22747
Epoch: 18, Step: 2030, Loss: 3.01872
Epoch: 18, Step: 2040, Loss: 0.643591
Epoch: 18, Step: 2050, Loss: 0.47759
Epoch: 18, Step: 2060, Loss: 0.730798
Epoch: 18, Step: 2070, Loss: 0.481234
Epoch: 18, Step: 2080, Loss: 1.11429
Epoch: 18, Step: 2090, Loss: 0.505399
Epoch: 18, Step: 2100, Loss: 0.519877
Epoch: 18, Step: 2110, Loss: 0.469297
Epoch: 18, Step: 2120, Loss: 0.467659
Epoch: 18, Step: 2130, Loss: 0.469566
Epoch: 18, Step: 2140, Loss: 0.468994
Epoch: 18, Step: 2150, Loss: 0.468085
Epoch: 18, Step: 2160, Loss: 0.467814
Epoch: 18, Step: 2170, Loss: 0.46522
Epoch: 18, Step: 2180, Loss: 0.463686
Epoch: 18, Step: 2190, Loss: 0.466908
Epoch: 18, Step: 2200, Loss: 0.462904
Epoch: 18, Step: 2210, Loss: 0.464608
Epoch: 18, Step: 2220, Loss: 0.462278
Epoch: 18, Step: 2230, Loss: 0.460475
Epoch: 18, Step: 2240, Loss: 0.459825
Epoch: 18, Step: 2250, Loss: 0.503401
Model saved in file: ./save\model.ckpt
Epoch: 19, Step: 1900, Loss: 0.533913
Epoch: 19, Step: 1910, Loss: 0.600125
Epoch: 19, Step: 1920, Loss: 5.27605
Epoch: 19, Step: 1930, Loss: 0.947264
Epoch: 19, Step: 1940, Loss: 0.457978
Epoch: 19, Step: 1950, Loss: 0.46508
Epoch: 19, Step: 1960, Loss: 0.46116
Epoch: 19, Step: 1970, Loss: 0.492878
Epoch: 19, Step: 1980, Loss: 0.45731
Epoch: 19, Step: 1990, Loss: 0.542913
Epoch: 19, Step: 2000, Loss: 0.549962
Epoch: 19, Step: 2010, Loss: 0.637074
Epoch: 19, Step: 2020, Loss: 0.719476
Epoch: 19, Step: 2030, Loss: 0.452474
Epoch: 19, Step: 2040, Loss: 0.473331
Epoch: 19, Step: 2050, Loss: 0.453368
Epoch: 19, Step: 2060, Loss: 0.476309
Epoch: 19, Step: 2070, Loss: 0.477246
Epoch: 19, Step: 2080, Loss: 0.616667
Epoch: 19, Step: 2090, Loss: 0.54435
Epoch: 19, Step: 2100, Loss: 0.47414
Epoch: 19, Step: 2110, Loss: 0.473198
Epoch: 19, Step: 2120, Loss: 0.473631
Epoch: 19, Step: 2130, Loss: 0.456947
Epoch: 19, Step: 2140, Loss: 0.457562
Epoch: 19, Step: 2150, Loss: 0.461947
Epoch: 19, Step: 2160, Loss: 0.465804
Epoch: 19, Step: 2170, Loss: 0.463071
Epoch: 19, Step: 2180, Loss: 0.471947
Epoch: 19, Step: 2190, Loss: 0.46115
Epoch: 19, Step: 2200, Loss: 0.448843
Epoch: 19, Step: 2210, Loss: 0.448557
Epoch: 19, Step: 2220, Loss: 0.492238
Epoch: 19, Step: 2230, Loss: 0.467845
Epoch: 19, Step: 2240, Loss: 0.659336
Epoch: 19, Step: 2250, Loss: 0.994645
Epoch: 19, Step: 2260, Loss: 0.736121
Epoch: 19, Step: 2270, Loss: 0.524986
Epoch: 19, Step: 2280, Loss: 0.461647
Epoch: 19, Step: 2290, Loss: 0.437232
Epoch: 19, Step: 2300, Loss: 0.471094
Epoch: 19, Step: 2310, Loss: 0.466128
Epoch: 19, Step: 2320, Loss: 0.445481
Epoch: 19, Step: 2330, Loss: 0.476711
Epoch: 19, Step: 2340, Loss: 0.49383
Epoch: 19, Step: 2350, Loss: 0.57755
Model saved in file: ./save\model.ckpt
Epoch: 20, Step: 2000, Loss: 0.549381
Epoch: 20, Step: 2010, Loss: 0.460939
Epoch: 20, Step: 2020, Loss: 0.613684
Epoch: 20, Step: 2030, Loss: 0.467764
Epoch: 20, Step: 2040, Loss: 0.49221
Epoch: 20, Step: 2050, Loss: 1.32977
Epoch: 20, Step: 2060, Loss: 0.659553
Epoch: 20, Step: 2070, Loss: 0.678047
Epoch: 20, Step: 2080, Loss: 0.493535
Epoch: 20, Step: 2090, Loss: 0.640613
Epoch: 20, Step: 2100, Loss: 0.434088
Epoch: 20, Step: 2110, Loss: 0.443703
Epoch: 20, Step: 2120, Loss: 0.463193
Epoch: 20, Step: 2130, Loss: 0.442613
Epoch: 20, Step: 2140, Loss: 0.442933
Epoch: 20, Step: 2150, Loss: 4.4784
Epoch: 20, Step: 2160, Loss: 1.85389
Epoch: 20, Step: 2170, Loss: 0.429637
Epoch: 20, Step: 2180, Loss: 0.422428
Epoch: 20, Step: 2190, Loss: 0.422227
Epoch: 20, Step: 2200, Loss: 0.428005
Epoch: 20, Step: 2210, Loss: 0.421248
Epoch: 20, Step: 2220, Loss: 0.422321
Epoch: 20, Step: 2230, Loss: 0.418908
Epoch: 20, Step: 2240, Loss: 0.420006
Epoch: 20, Step: 2250, Loss: 0.419653
Epoch: 20, Step: 2260, Loss: 0.417684
Epoch: 20, Step: 2270, Loss: 0.430629
Epoch: 20, Step: 2280, Loss: 0.464474
Epoch: 20, Step: 2290, Loss: 0.430964
Epoch: 20, Step: 2300, Loss: 0.416466
Epoch: 20, Step: 2310, Loss: 0.413416
Epoch: 20, Step: 2320, Loss: 0.437335
Epoch: 20, Step: 2330, Loss: 0.447031
Epoch: 20, Step: 2340, Loss: 0.452749
Epoch: 20, Step: 2350, Loss: 0.439336
Epoch: 20, Step: 2360, Loss: 0.503711
Epoch: 20, Step: 2370, Loss: 0.57585
Epoch: 20, Step: 2380, Loss: 1.27171
Epoch: 20, Step: 2390, Loss: 1.82262
Epoch: 20, Step: 2400, Loss: 0.623765
Epoch: 20, Step: 2410, Loss: 0.493417
Epoch: 20, Step: 2420, Loss: 0.456159
Epoch: 20, Step: 2430, Loss: 0.421094
Epoch: 20, Step: 2440, Loss: 0.49771
Epoch: 20, Step: 2450, Loss: 2.107
Model saved in file: ./save\model.ckpt
Epoch: 21, Step: 2100, Loss: 0.580916
Epoch: 21, Step: 2110, Loss: 5.77941
Epoch: 21, Step: 2120, Loss: 0.44767
Epoch: 21, Step: 2130, Loss: 0.416018
Epoch: 21, Step: 2140, Loss: 0.431048
Epoch: 21, Step: 2150, Loss: 0.438149
Epoch: 21, Step: 2160, Loss: 0.462031
Epoch: 21, Step: 2170, Loss: 0.407706
Epoch: 21, Step: 2180, Loss: 0.498801
Epoch: 21, Step: 2190, Loss: 0.453218
Epoch: 21, Step: 2200, Loss: 0.402241
Epoch: 21, Step: 2210, Loss: 0.456719
Epoch: 21, Step: 2220, Loss: 0.408368
Epoch: 21, Step: 2230, Loss: 0.419704
Epoch: 21, Step: 2240, Loss: 0.420641
Epoch: 21, Step: 2250, Loss: 0.48315
Epoch: 21, Step: 2260, Loss: 0.444367
Epoch: 21, Step: 2270, Loss: 0.506425
Epoch: 21, Step: 2280, Loss: 0.455331
Epoch: 21, Step: 2290, Loss: 0.482218
Epoch: 21, Step: 2300, Loss: 0.456165
Epoch: 21, Step: 2310, Loss: 0.47638
Epoch: 21, Step: 2320, Loss: 0.417692
Epoch: 21, Step: 2330, Loss: 0.430037
Epoch: 21, Step: 2340, Loss: 0.410055
Epoch: 21, Step: 2350, Loss: 0.427897
Epoch: 21, Step: 2360, Loss: 0.570022
Epoch: 21, Step: 2370, Loss: 0.550924
Epoch: 21, Step: 2380, Loss: 0.467793
Epoch: 21, Step: 2390, Loss: 0.688146
Epoch: 21, Step: 2400, Loss: 0.502488
Epoch: 21, Step: 2410, Loss: 0.401753
Epoch: 21, Step: 2420, Loss: 0.687046
Epoch: 21, Step: 2430, Loss: 0.898525
Epoch: 21, Step: 2440, Loss: 0.708738
Epoch: 21, Step: 2450, Loss: 0.514967
Epoch: 21, Step: 2460, Loss: 0.45519
Epoch: 21, Step: 2470, Loss: 0.436757
Epoch: 21, Step: 2480, Loss: 0.404126
Epoch: 21, Step: 2490, Loss: 0.449937
Epoch: 21, Step: 2500, Loss: 0.635872
Epoch: 21, Step: 2510, Loss: 0.694516
Epoch: 21, Step: 2520, Loss: 0.478858
Epoch: 21, Step: 2530, Loss: 0.489329
Epoch: 21, Step: 2540, Loss: 0.394392
Epoch: 21, Step: 2550, Loss: 0.389779
Model saved in file: ./save\model.ckpt
Epoch: 22, Step: 2200, Loss: 0.392081
Epoch: 22, Step: 2210, Loss: 0.398747
Epoch: 22, Step: 2220, Loss: 0.433095
Epoch: 22, Step: 2230, Loss: 0.431648
Epoch: 22, Step: 2240, Loss: 0.393198
Epoch: 22, Step: 2250, Loss: 0.492667
Epoch: 22, Step: 2260, Loss: 0.77491
Epoch: 22, Step: 2270, Loss: 0.468338
Epoch: 22, Step: 2280, Loss: 0.591624
Epoch: 22, Step: 2290, Loss: 0.407566
Epoch: 22, Step: 2300, Loss: 0.397922
Epoch: 22, Step: 2310, Loss: 0.394304
Epoch: 22, Step: 2320, Loss: 0.415398
Epoch: 22, Step: 2330, Loss: 0.490049
Epoch: 22, Step: 2340, Loss: 5.01325
Epoch: 22, Step: 2350, Loss: 0.579554
Epoch: 22, Step: 2360, Loss: 0.400093
Epoch: 22, Step: 2370, Loss: 0.425311
Epoch: 22, Step: 2380, Loss: 0.437405
Epoch: 22, Step: 2390, Loss: 0.392429
Epoch: 22, Step: 2400, Loss: 1.14873
Epoch: 22, Step: 2410, Loss: 1.25525
Epoch: 22, Step: 2420, Loss: 1.05632
Epoch: 22, Step: 2430, Loss: 1.42172
Epoch: 22, Step: 2440, Loss: 1.0575
Epoch: 22, Step: 2450, Loss: 0.582045
Epoch: 22, Step: 2460, Loss: 1.44368
Epoch: 22, Step: 2470, Loss: 1.19938
Epoch: 22, Step: 2480, Loss: 1.02512
Epoch: 22, Step: 2490, Loss: 0.381918
Epoch: 22, Step: 2500, Loss: 0.385271
Epoch: 22, Step: 2510, Loss: 0.386983
Epoch: 22, Step: 2520, Loss: 0.386271
Epoch: 22, Step: 2530, Loss: 0.383478
Epoch: 22, Step: 2540, Loss: 0.380521
Epoch: 22, Step: 2550, Loss: 0.389257
Epoch: 22, Step: 2560, Loss: 0.383547
Epoch: 22, Step: 2570, Loss: 0.380666
Epoch: 22, Step: 2580, Loss: 0.380776
Epoch: 22, Step: 2590, Loss: 0.373783
Epoch: 22, Step: 2600, Loss: 0.376086
Epoch: 22, Step: 2610, Loss: 0.378978
Epoch: 22, Step: 2620, Loss: 0.377821
Epoch: 22, Step: 2630, Loss: 0.377401
Epoch: 22, Step: 2640, Loss: 0.431702
Epoch: 22, Step: 2650, Loss: 1.25881
Model saved in file: ./save\model.ckpt
Epoch: 23, Step: 2300, Loss: 5.10664
Epoch: 23, Step: 2310, Loss: 0.411575
Epoch: 23, Step: 2320, Loss: 0.373189
Epoch: 23, Step: 2330, Loss: 0.379808
Epoch: 23, Step: 2340, Loss: 0.374597
Epoch: 23, Step: 2350, Loss: 0.398162
Epoch: 23, Step: 2360, Loss: 0.39077
Epoch: 23, Step: 2370, Loss: 0.526602
Epoch: 23, Step: 2380, Loss: 0.40473
Epoch: 23, Step: 2390, Loss: 0.401619
Epoch: 23, Step: 2400, Loss: 0.486985
Epoch: 23, Step: 2410, Loss: 0.942403
Epoch: 23, Step: 2420, Loss: 0.422704
Epoch: 23, Step: 2430, Loss: 1.35332
Epoch: 23, Step: 2440, Loss: 2.02565
Epoch: 23, Step: 2450, Loss: 0.452246
Epoch: 23, Step: 2460, Loss: 0.727521
Epoch: 23, Step: 2470, Loss: 0.515822
Epoch: 23, Step: 2480, Loss: 0.501741
Epoch: 23, Step: 2490, Loss: 1.51029
Epoch: 23, Step: 2500, Loss: 0.510132
Epoch: 23, Step: 2510, Loss: 0.379843
Epoch: 23, Step: 2520, Loss: 0.379184
Epoch: 23, Step: 2530, Loss: 0.367827
Epoch: 23, Step: 2540, Loss: 0.370288
Epoch: 23, Step: 2550, Loss: 0.3767
Epoch: 23, Step: 2560, Loss: 0.376677
Epoch: 23, Step: 2570, Loss: 0.383016
Epoch: 23, Step: 2580, Loss: 0.364533
Epoch: 23, Step: 2590, Loss: 0.373644
Epoch: 23, Step: 2600, Loss: 0.42281
Epoch: 23, Step: 2610, Loss: 0.372755
Epoch: 23, Step: 2620, Loss: 0.755449
Epoch: 23, Step: 2630, Loss: 0.900909
Epoch: 23, Step: 2640, Loss: 0.529498
Epoch: 23, Step: 2650, Loss: 0.388194
Epoch: 23, Step: 2660, Loss: 0.385408
Epoch: 23, Step: 2670, Loss: 0.366421
Epoch: 23, Step: 2680, Loss: 0.381377
Epoch: 23, Step: 2690, Loss: 0.402106
Epoch: 23, Step: 2700, Loss: 0.42731
Epoch: 23, Step: 2710, Loss: 0.400477
Epoch: 23, Step: 2720, Loss: 0.390523
Epoch: 23, Step: 2730, Loss: 0.370141
Epoch: 23, Step: 2740, Loss: 0.372116
Epoch: 23, Step: 2750, Loss: 0.385615
Model saved in file: ./save\model.ckpt
Epoch: 24, Step: 2400, Loss: 0.414289
Epoch: 24, Step: 2410, Loss: 0.432601
Epoch: 24, Step: 2420, Loss: 0.496324
Epoch: 24, Step: 2430, Loss: 0.537573
Epoch: 24, Step: 2440, Loss: 0.532269
Epoch: 24, Step: 2450, Loss: 0.953395
Epoch: 24, Step: 2460, Loss: 0.5928
Epoch: 24, Step: 2470, Loss: 0.427303
Epoch: 24, Step: 2480, Loss: 0.382116
Epoch: 24, Step: 2490, Loss: 0.379109
Epoch: 24, Step: 2500, Loss: 0.377894
Epoch: 24, Step: 2510, Loss: 0.376075
Epoch: 24, Step: 2520, Loss: 0.668386
Epoch: 24, Step: 2530, Loss: 7.58166
Epoch: 24, Step: 2540, Loss: 0.436853
Epoch: 24, Step: 2550, Loss: 0.373378
Epoch: 24, Step: 2560, Loss: 0.356817
Epoch: 24, Step: 2570, Loss: 0.360377
Epoch: 24, Step: 2580, Loss: 0.361291
Epoch: 24, Step: 2590, Loss: 0.362151
Epoch: 24, Step: 2600, Loss: 0.357457
Epoch: 24, Step: 2610, Loss: 0.352742
Epoch: 24, Step: 2620, Loss: 0.349995
Epoch: 24, Step: 2630, Loss: 0.352322
Epoch: 24, Step: 2640, Loss: 0.383829
Epoch: 24, Step: 2650, Loss: 0.360923
Epoch: 24, Step: 2660, Loss: 0.362202
Epoch: 24, Step: 2670, Loss: 0.386934
Epoch: 24, Step: 2680, Loss: 0.458929
Epoch: 24, Step: 2690, Loss: 0.374257
Epoch: 24, Step: 2700, Loss: 0.481079
Epoch: 24, Step: 2710, Loss: 0.468879
Epoch: 24, Step: 2720, Loss: 0.355791
Epoch: 24, Step: 2730, Loss: 0.379465
Epoch: 24, Step: 2740, Loss: 0.354277
Epoch: 24, Step: 2750, Loss: 0.622193
Epoch: 24, Step: 2760, Loss: 0.455591
Epoch: 24, Step: 2770, Loss: 0.658418
Epoch: 24, Step: 2780, Loss: 1.12588
Epoch: 24, Step: 2790, Loss: 1.38858
Epoch: 24, Step: 2800, Loss: 1.89415
Epoch: 24, Step: 2810, Loss: 1.06145
Epoch: 24, Step: 2820, Loss: 0.387307
Epoch: 24, Step: 2830, Loss: 0.772969
Epoch: 24, Step: 2840, Loss: 2.45566
Epoch: 24, Step: 2850, Loss: 3.37092
Model saved in file: ./save\model.ckpt
Epoch: 25, Step: 2500, Loss: 0.349186
Epoch: 25, Step: 2510, Loss: 0.341357
Epoch: 25, Step: 2520, Loss: 0.366803
Epoch: 25, Step: 2530, Loss: 0.358125
Epoch: 25, Step: 2540, Loss: 0.385302
Epoch: 25, Step: 2550, Loss: 0.378567
Epoch: 25, Step: 2560, Loss: 0.452397
Epoch: 25, Step: 2570, Loss: 0.344162
Epoch: 25, Step: 2580, Loss: 0.345935
Epoch: 25, Step: 2590, Loss: 0.351523
Epoch: 25, Step: 2600, Loss: 0.35363
Epoch: 25, Step: 2610, Loss: 0.34522
Epoch: 25, Step: 2620, Loss: 0.365545
Epoch: 25, Step: 2630, Loss: 0.377896
Epoch: 25, Step: 2640, Loss: 0.423133
Epoch: 25, Step: 2650, Loss: 0.434062
Epoch: 25, Step: 2660, Loss: 0.349264
Epoch: 25, Step: 2670, Loss: 0.366087
Epoch: 25, Step: 2680, Loss: 0.404897
Epoch: 25, Step: 2690, Loss: 0.547144
Epoch: 25, Step: 2700, Loss: 0.446127
Epoch: 25, Step: 2710, Loss: 0.586844
Epoch: 25, Step: 2720, Loss: 0.510709
Epoch: 25, Step: 2730, Loss: 0.341431
Epoch: 25, Step: 2740, Loss: 0.387207
Epoch: 25, Step: 2750, Loss: 0.33659
Epoch: 25, Step: 2760, Loss: 0.348178
Epoch: 25, Step: 2770, Loss: 0.377055
Epoch: 25, Step: 2780, Loss: 0.336753
Epoch: 25, Step: 2790, Loss: 0.351505
Epoch: 25, Step: 2800, Loss: 1.46293
Epoch: 25, Step: 2810, Loss: 0.878705
Epoch: 25, Step: 2820, Loss: 0.872226
Epoch: 25, Step: 2830, Loss: 0.444858
Epoch: 25, Step: 2840, Loss: 0.650964
Epoch: 25, Step: 2850, Loss: 0.360223
Epoch: 25, Step: 2860, Loss: 0.398646
Epoch: 25, Step: 2870, Loss: 0.490926
Epoch: 25, Step: 2880, Loss: 0.534301
Epoch: 25, Step: 2890, Loss: 0.431187
Epoch: 25, Step: 2900, Loss: 0.375473
Epoch: 25, Step: 2910, Loss: 0.390123
Epoch: 25, Step: 2920, Loss: 0.335155
Epoch: 25, Step: 2930, Loss: 0.330458
Epoch: 25, Step: 2940, Loss: 0.335209
Epoch: 25, Step: 2950, Loss: 0.354785
Model saved in file: ./save\model.ckpt
Epoch: 26, Step: 2600, Loss: 0.365427
Epoch: 26, Step: 2610, Loss: 0.330459
Epoch: 26, Step: 2620, Loss: 0.365867
Epoch: 26, Step: 2630, Loss: 0.483098
Epoch: 26, Step: 2640, Loss: 0.580462
Epoch: 26, Step: 2650, Loss: 0.574265
Epoch: 26, Step: 2660, Loss: 0.350056
Epoch: 26, Step: 2670, Loss: 0.344058
Epoch: 26, Step: 2680, Loss: 0.35092
Epoch: 26, Step: 2690, Loss: 0.360374
Epoch: 26, Step: 2700, Loss: 0.419645
Epoch: 26, Step: 2710, Loss: 2.27655
Epoch: 26, Step: 2720, Loss: 6.18593
Epoch: 26, Step: 2730, Loss: 0.355054
Epoch: 26, Step: 2740, Loss: 0.352985
Epoch: 26, Step: 2750, Loss: 0.386478
Epoch: 26, Step: 2760, Loss: 0.379943
Epoch: 26, Step: 2770, Loss: 0.465024
Epoch: 26, Step: 2780, Loss: 0.801783
Epoch: 26, Step: 2790, Loss: 0.661605
Epoch: 26, Step: 2800, Loss: 0.852242
Epoch: 26, Step: 2810, Loss: 2.70879
Epoch: 26, Step: 2820, Loss: 1.02608
Epoch: 26, Step: 2830, Loss: 2.71061
Epoch: 26, Step: 2840, Loss: 0.444163
Epoch: 26, Step: 2850, Loss: 0.35749
Epoch: 26, Step: 2860, Loss: 0.360946
Epoch: 26, Step: 2870, Loss: 0.348586
Epoch: 26, Step: 2880, Loss: 0.324222
Epoch: 26, Step: 2890, Loss: 0.329934
Epoch: 26, Step: 2900, Loss: 0.323699
Epoch: 26, Step: 2910, Loss: 0.323491
Epoch: 26, Step: 2920, Loss: 0.396078
Epoch: 26, Step: 2930, Loss: 0.320598
Epoch: 26, Step: 2940, Loss: 0.375692
Epoch: 26, Step: 2950, Loss: 0.32494
Epoch: 26, Step: 2960, Loss: 0.323791
Epoch: 26, Step: 2970, Loss: 0.31985
Epoch: 26, Step: 2980, Loss: 0.323525
Epoch: 26, Step: 2990, Loss: 0.326977
Epoch: 26, Step: 3000, Loss: 0.320597
Epoch: 26, Step: 3010, Loss: 0.344669
Epoch: 26, Step: 3020, Loss: 0.50267
Epoch: 26, Step: 3030, Loss: 3.7047
Epoch: 26, Step: 3040, Loss: 2.1495
Epoch: 26, Step: 3050, Loss: 0.352503
Model saved in file: ./save\model.ckpt
Epoch: 27, Step: 2700, Loss: 0.326863
Epoch: 27, Step: 2710, Loss: 0.336003
Epoch: 27, Step: 2720, Loss: 0.328153
Epoch: 27, Step: 2730, Loss: 0.342724
Epoch: 27, Step: 2740, Loss: 0.368133
Epoch: 27, Step: 2750, Loss: 0.375138
Epoch: 27, Step: 2760, Loss: 0.3201
Epoch: 27, Step: 2770, Loss: 0.317649
Epoch: 27, Step: 2780, Loss: 0.332142
Epoch: 27, Step: 2790, Loss: 0.333611
Epoch: 27, Step: 2800, Loss: 0.320366
Epoch: 27, Step: 2810, Loss: 2.23432
Epoch: 27, Step: 2820, Loss: 0.875121
Epoch: 27, Step: 2830, Loss: 0.490258
Epoch: 27, Step: 2840, Loss: 0.440632
Epoch: 27, Step: 2850, Loss: 0.326142
Epoch: 27, Step: 2860, Loss: 0.522162
Epoch: 27, Step: 2870, Loss: 0.41786
Epoch: 27, Step: 2880, Loss: 0.499045
Epoch: 27, Step: 2890, Loss: 0.314578
Epoch: 27, Step: 2900, Loss: 0.314172
Epoch: 27, Step: 2910, Loss: 0.321851
Epoch: 27, Step: 2920, Loss: 0.336327
Epoch: 27, Step: 2930, Loss: 0.327494
Epoch: 27, Step: 2940, Loss: 0.331619
Epoch: 27, Step: 2950, Loss: 0.31713
Epoch: 27, Step: 2960, Loss: 0.317524
Epoch: 27, Step: 2970, Loss: 0.340599
Epoch: 27, Step: 2980, Loss: 0.3734
Epoch: 27, Step: 2990, Loss: 0.438319
Epoch: 27, Step: 3000, Loss: 0.648765
Epoch: 27, Step: 3010, Loss: 0.503395
Epoch: 27, Step: 3020, Loss: 0.354897
Epoch: 27, Step: 3030, Loss: 0.602887
Epoch: 27, Step: 3040, Loss: 0.319931
Epoch: 27, Step: 3050, Loss: 0.345335
Epoch: 27, Step: 3060, Loss: 0.341549
Epoch: 27, Step: 3070, Loss: 0.473711
Epoch: 27, Step: 3080, Loss: 0.370429
Epoch: 27, Step: 3090, Loss: 0.340496
Epoch: 27, Step: 3100, Loss: 0.359634
Epoch: 27, Step: 3110, Loss: 0.316637
Epoch: 27, Step: 3120, Loss: 0.306517
Epoch: 27, Step: 3130, Loss: 0.334169
Epoch: 27, Step: 3140, Loss: 0.322021
Epoch: 27, Step: 3150, Loss: 0.351765
Model saved in file: ./save\model.ckpt
Epoch: 28, Step: 2800, Loss: 0.311618
Epoch: 28, Step: 2810, Loss: 0.454102
Epoch: 28, Step: 2820, Loss: 2.18775
Epoch: 28, Step: 2830, Loss: 1.52534
Epoch: 28, Step: 2840, Loss: 0.553622
Epoch: 28, Step: 2850, Loss: 0.325512
Epoch: 28, Step: 2860, Loss: 0.324839
Epoch: 28, Step: 2870, Loss: 0.3261
Epoch: 28, Step: 2880, Loss: 0.320433
Epoch: 28, Step: 2890, Loss: 0.321404
Epoch: 28, Step: 2900, Loss: 6.74466
Epoch: 28, Step: 2910, Loss: 4.56129
Epoch: 28, Step: 2920, Loss: 0.348388
Epoch: 28, Step: 2930, Loss: 0.328159
Epoch: 28, Step: 2940, Loss: 0.382247
Epoch: 28, Step: 2950, Loss: 0.31309
Epoch: 28, Step: 2960, Loss: 0.306287
Epoch: 28, Step: 2970, Loss: 0.598971
Epoch: 28, Step: 2980, Loss: 0.327425
Epoch: 28, Step: 2990, Loss: 0.31556
Epoch: 28, Step: 3000, Loss: 0.350635
Epoch: 28, Step: 3010, Loss: 0.331187
Epoch: 28, Step: 3020, Loss: 0.435918
Epoch: 28, Step: 3030, Loss: 0.37103
Epoch: 28, Step: 3040, Loss: 0.433299
Epoch: 28, Step: 3050, Loss: 0.327505
Epoch: 28, Step: 3060, Loss: 0.304438
Epoch: 28, Step: 3070, Loss: 0.335925
Epoch: 28, Step: 3080, Loss: 0.358214
Epoch: 28, Step: 3090, Loss: 0.317243
Epoch: 28, Step: 3100, Loss: 0.300328
Epoch: 28, Step: 3110, Loss: 0.329859
Epoch: 28, Step: 3120, Loss: 0.299985
Epoch: 28, Step: 3130, Loss: 0.330341
Epoch: 28, Step: 3140, Loss: 0.325951
Epoch: 28, Step: 3150, Loss: 0.309567
Epoch: 28, Step: 3160, Loss: 0.305344
Epoch: 28, Step: 3170, Loss: 0.321447
Epoch: 28, Step: 3180, Loss: 0.398775
Epoch: 28, Step: 3190, Loss: 0.425421
Epoch: 28, Step: 3200, Loss: 1.24578
Epoch: 28, Step: 3210, Loss: 1.21167
Epoch: 28, Step: 3220, Loss: 4.77687
Epoch: 28, Step: 3230, Loss: 1.3463
Epoch: 28, Step: 3240, Loss: 0.300491
Epoch: 28, Step: 3250, Loss: 0.304939
Model saved in file: ./save\model.ckpt
Epoch: 29, Step: 2900, Loss: 0.620099
Epoch: 29, Step: 2910, Loss: 0.333348
Epoch: 29, Step: 2920, Loss: 0.304413
Epoch: 29, Step: 2930, Loss: 0.392026
Epoch: 29, Step: 2940, Loss: 0.396854
Epoch: 29, Step: 2950, Loss: 0.297034
Epoch: 29, Step: 2960, Loss: 0.311025
Epoch: 29, Step: 2970, Loss: 0.310772
Epoch: 29, Step: 2980, Loss: 0.321979
Epoch: 29, Step: 2990, Loss: 0.297806
Epoch: 29, Step: 3000, Loss: 0.414279
Epoch: 29, Step: 3010, Loss: 0.331975
Epoch: 29, Step: 3020, Loss: 0.405928
Epoch: 29, Step: 3030, Loss: 0.340472
Epoch: 29, Step: 3040, Loss: 0.3057
Epoch: 29, Step: 3050, Loss: 0.300373
Epoch: 29, Step: 3060, Loss: 0.298555
Epoch: 29, Step: 3070, Loss: 0.364547
Epoch: 29, Step: 3080, Loss: 0.380306
Epoch: 29, Step: 3090, Loss: 0.444953
Epoch: 29, Step: 3100, Loss: 0.472343
Epoch: 29, Step: 3110, Loss: 0.448113
Epoch: 29, Step: 3120, Loss: 0.323853
Epoch: 29, Step: 3130, Loss: 0.293395
Epoch: 29, Step: 3140, Loss: 0.315458
Epoch: 29, Step: 3150, Loss: 0.319488
Epoch: 29, Step: 3160, Loss: 0.299029
Epoch: 29, Step: 3170, Loss: 0.306711
Epoch: 29, Step: 3180, Loss: 0.579596
Epoch: 29, Step: 3190, Loss: 0.810581
Epoch: 29, Step: 3200, Loss: 0.611863
Epoch: 29, Step: 3210, Loss: 1.81826
Epoch: 29, Step: 3220, Loss: 3.65298
Epoch: 29, Step: 3230, Loss: 1.38612
Epoch: 29, Step: 3240, Loss: 0.33968
Epoch: 29, Step: 3250, Loss: 0.424689
Epoch: 29, Step: 3260, Loss: 0.348146
Epoch: 29, Step: 3270, Loss: 0.433421
Epoch: 29, Step: 3280, Loss: 0.378738
Epoch: 29, Step: 3290, Loss: 0.560977
Epoch: 29, Step: 3300, Loss: 0.294114
Epoch: 29, Step: 3310, Loss: 0.293261
Epoch: 29, Step: 3320, Loss: 0.304527
Epoch: 29, Step: 3330, Loss: 0.29782
Epoch: 29, Step: 3340, Loss: 0.313242
Epoch: 29, Step: 3350, Loss: 0.299467
Model saved in file: ./save\model.ckpt
Run the command line:
--> tensorboard --logdir=./logs
Then open http://0.0.0.0:6006/ into your web browser